{
  "name": "time-tracking-dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass ./main.scss ./style.css -w" 
  },
  "author": "Lasha",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
